# java-crud

./: .gitignore  Dockerfile  bad.bat  conception.md  db.bat  db.sql  deploy.bat  docker-compose.yml  pom.xml  setup_users.bat  users.sql
src/java/app/: App.java
src/java/app/db/: DB.java
src/java/app/entities/: Task.java  User.java
src/java/app/models/: Model.java  TaskModel.java  UserModel.java
src/java/app/utils/: JsonData.java  Logger.java  Security.java  Validator.java
src/java/com/filters/: AuthFilter.java  JsonFilter.java  TaskFilter.java  UnauthFilter.java
src/java/com/servlets/auth/: Login.java  Logout.java  Register.java
src/java/com/servlets/errors/: BadRequest.java  NotFound.java
src/java/com/servlets/tasks/: Taks.java  TaskEdit.java  TaskErrors.java
src/java/com/servlets/users/: Profile.java  UserDetail.java  UserErrors.java  Users.java
src/java/com/users/: UserDetail.java  Users.java
src/java/servlets/filters/: ApiFilter.java  ApiTasksFilter.java  AuthFilter.java  JsonFilter.java  TaskFilter.java  UnauthFilter.java
src/java/servlets/servlets/auth/: Login.java  Logout.java  Register.java
src/java/servlets/servlets/errors/: BadRequest.java  NotFound.java
src/java/servlets/servlets/tasks/: ApiTasksServlet.java  Taks.java  TaskApi.java  TaskEdit.java  TaskErrors.java  TasksServlet.java
src/java/servlets/servlets/users/: Profile.java  UserDetail.java  UserErrors.java  Users.java
src/resources/translate/: text.properties  text_de_DE.properties  text_fr_FR.properties
src/webapp/: index.jsp  user.jsp  users.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/tags/: footer.jsp  header.jsp  layout.tag
src/webapp/css/: style.css
src/webapp/js/common/: alert.js  api.js  form.js
src/webapp/js/tasks/: add-task.js  tasks.js
src/webapp/js/users/: profile.js
src/webapp/jsp/auth/: login.jsp  register.jsp
src/webapp/jsp/dynamic/: file2.jsp  form.jsp  main.jsp
src/webapp/jsp/errors/: record_error.jsp
src/webapp/jsp/errors/user/: invalid_id.jsp  not_found.jsp
src/webapp/jsp/tasks/: add-task.jsp  task.jsp  tasks.jsp
src/webapp/jsp/users/: addUser.jsp  profile.jsp  user-form.jsp  user.jsp  users.jsp  usersList.jsp
